package main

import (
	"fmt"
	"os"
)

func main() {
	// Пытаемся открыть файл
	file, err := os.Open("example.txt")

	// Если возникла ошибка, выводим сообщение "Неудача..."
	if err != nil {
		fmt.Println("Неудача...")
		return
	}

	// Гарантируем закрытие файла после завершения работы
	defer file.Close()

	// Метод Close() — это функция, связанная с объектом (в данном случае с файлом),
	// и вызывается у этого объекта через точку!
	// Например, если переменная, содержащая файл, называется "file",
	// мы вызываем метод как file.Close().
	// Если бы переменная называлась "aboba", то метод вызвали бы так: aboba.Close()

	// Если ошибки нет, выводим "Успех!"
	fmt.Println("Успех!")
}
